<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GGPageEditPanel</class>
 <widget class="QWidget" name="GGPageEditPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="grpCommon">
     <property name="title">
      <string>Common</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txtName"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Scene</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="txtScene"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpAction">
     <property name="title">
      <string>Action</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="GGActionEditorPane" name="wgtAction" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpCondition">
     <property name="title">
      <string>Condition</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="GGConditionEditorPane" name="wgtCondition" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpContent">
     <property name="title">
      <string>Content</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="GGContentEditorPane" name="wgtContent" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpMapping">
     <property name="title">
      <string>Mapping</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="GGMappingEditorPane" name="wgtMapping" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpDecision">
     <property name="title">
      <string>Decision</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="GGDecisionEditorPane" name="wgtDecision" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GGContentEditorPane</class>
   <extends>QWidget</extends>
   <header>ui/panes/ggcontenteditorpane.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GGConditionEditorPane</class>
   <extends>QWidget</extends>
   <header>ui/panes/ggconditioneditorpane.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GGActionEditorPane</class>
   <extends>QWidget</extends>
   <header>ui/panes/ggactioneditorpane.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GGDecisionEditorPane</class>
   <extends>QWidget</extends>
   <header>ui/panes/ggdecisioneditorpane.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GGMappingEditorPane</class>
   <extends>QWidget</extends>
   <header>ui/panes/ggmappingeditorpane.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
