<RCC>
    <qresource prefix="/icons">
        <file alias="connect">icons/forward.png</file>
        <file alias="delete">icons/button_cancel.png</file>
        <file alias="newfile">icons/filenew.png</file>
        <file alias="redo">icons/redo.png</file>
        <file alias="undo">icons/undo.png</file>
        <file alias="add">icons/edit_add.png</file>
        <file alias="ok">icons/apply.png</file>
        <file alias="remove">icons/edit_remove.png</file>
        <file>icons/editcopy.png</file>
        <file>icons/editcut.png</file>
        <file>icons/editpaste.png</file>
        <file alias="abort">icons/editdelete.png</file>
        <file alias="edit">icons/edit.png</file>
        <file alias="find">icons/viewmag.png</file>
        <file>icons/pointer.png</file>
        <file alias="pointer">icons/pointer2.png</file>
        <file alias="link">icons/link.png</file>
    </qresource>
    <qresource prefix="/search">
        <file alias="function">icons/func.png</file>
        <file alias="link">icons/link_symbol.png</file>
        <file alias="variable">icons/var.png</file>
        <file alias="content">icons/media.png</file>
        <file alias="title">icons/title.png</file>
        <file alias="page">icons/page.png</file>
        <file alias="pages">icons/pages.png</file>
        <file alias="other">icons/other.png</file>
        <file alias="definition">icons/definition.png</file>
        <file alias="actionpage">icons/actionpage.png</file>
        <file alias="condition">icons/condition.png</file>
    </qresource>
</RCC>
