<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GGConditionEditorPane</class>
 <widget class="QWidget" name="GGConditionEditorPane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>63</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="GGConditionEditorWidget" name="wgtCondition" native="true"/>
   </item>
   <item>
    <widget class="GGConnectionEditorWidget" name="wgtTrue" native="true"/>
   </item>
   <item>
    <widget class="GGConnectionEditorWidget" name="wgtFalse" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GGConnectionEditorWidget</class>
   <extends>QWidget</extends>
   <header>ui/components/ggconnectioneditorwidget.h</header>
   <container>1</container>
   <slots>
    <signal>activated(GGPage*,GGConnectionSlot)</signal>
    <signal>updateCaption(GGPage*,GGConnectionSlot,QString)</signal>
    <signal>deleteConnection(GGPage*,GGConnectionSlot)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>GGConditionEditorWidget</class>
   <extends>QWidget</extends>
   <header>ui/components/ggconditioneditorwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>wgtTrue</sender>
   <signal>activated(GGPage*,GGConnectionSlot)</signal>
   <receiver>GGConditionEditorPane</receiver>
   <slot>connectPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wgtFalse</sender>
   <signal>activated(GGPage*,GGConnectionSlot)</signal>
   <receiver>GGConditionEditorPane</receiver>
   <slot>connectPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wgtTrue</sender>
   <signal>deleteConnection(GGPage*,GGConnectionSlot)</signal>
   <receiver>GGConditionEditorPane</receiver>
   <slot>deleteConn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wgtFalse</sender>
   <signal>deleteConnection(GGPage*,GGConnectionSlot)</signal>
   <receiver>GGConditionEditorPane</receiver>
   <slot>deleteConn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>connectPage()</slot>
  <slot>deleteConn()</slot>
 </slots>
</ui>
