<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GGMappingEditorPane</class>
 <widget class="QWidget" name="GGMappingEditorPane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Caption</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Mapping</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,1,0">
     <item>
      <widget class="QLabel" name="lblPreview">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btnChangeContent">
         <property name="text">
          <string>Edit &amp;Content</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnChangeMapping">
         <property name="text">
          <string>Edit &amp;Mapping</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="GGConnectionListEditorWidget" name="wgtMappedConnections" native="true"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="GGStyledTextEditorWidget" name="wgtCaption" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GGStyledTextEditorWidget</class>
   <extends>QWidget</extends>
   <header>ui/components/ggstyledtexteditorwidget.h</header>
   <container>1</container>
   <slots>
    <signal>textChanged(QString)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>GGConnectionListEditorWidget</class>
   <extends>QWidget</extends>
   <header>ui/components/ggconnectionlisteditorwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>wgtCaption</sender>
   <signal>textChanged(QString)</signal>
   <receiver>GGMappingEditorPane</receiver>
   <slot>onUpdateCaption(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onUpdateCaption(QString)</slot>
 </slots>
</ui>
